# ReadRiser

./: README.md
src/: .editorconfig  ReadRiser.sln
src/RR.App/: Program.cs  RR.App.csproj
src/RR.Core/: RR.Core.csproj
src/RR.Core/Extensions/: ServiceCollectionExtensions.cs
src/RR.Core/Interfaces/: IFileBasedDbService.cs  IFileManagementService.cs  IFileStorageService.cs  IPackageInfoService.cs  IUserManagementService.cs
src/RR.Core/Models/: Entities.cs
src/RR.Core/Services/: DataInitializationService.cs  FileBasedDbService.cs  FileManagementService.cs  FileStorageService.cs  PackageInfoService.cs  UserManagementService.cs
src/RR.DTO/: BasicEndpointDtos.cs  FileDtos.cs  RR.DTO.csproj  UserDtos.cs
src/RR.Http/: Program.cs  RR.Http.csproj  RR.Http.http  appsettings.json
src/RR.Http/Configuration/: DescriptionSchemaFilter.cs
src/RR.Http/Endpoints/: Basic.cs  FileEndpoints.cs  UserEndpoints.cs
src/RR.Http/Models/: Entities.cs
src/RR.Http/Properties/: launchSettings.json
src/RR.Http/Services/: DataInitializationService.cs  FileBasedDbService.cs  FileManagementService.cs  FileStorageService.cs  PackageInfoService.cs  TestAuthenticationHandler.cs  UserManagementService.cs
src/RR.Http/data/: users.json
src/RR.Tests/: RR.Tests.csproj
src/RR.Tests/Endpoints/: CreditsEndpointTests.cs  HealthEndpointTests.cs  StatusEndpointTests.cs
src/RR.Tests/Infrastructure/: TestJsonHelper.cs  TestWebApplicationFactory.cs
src/RR.Tests/Integration/: ApiIntegrationTests.cs  BasicApiIntegrationTests.cs  UserManagementIntegrationTests.cs
src/RR.Tests/Performance/: PerformanceTests.cs
src/RR.Tests/Unit/: UserManagementServiceTests.cs
